DEBUG=1
SECRET_KEY=0!iivfxozstp)k)oxjq5x8%0%rvmfq2e@@#78!gezbtl4&^-v$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=FakeCSV
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

GOOGLE_APPLICATION_CREDENTIALS=creds.json
